<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/elImageTour"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"

        tools:srcCompat="@tools:sample/avatars" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:background="#1E90FF"
        android:orientation="vertical">
        <TextView
            android:id="@+id/elNameTour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/elPriceTour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/elDataTour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/elNightTour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            />
    </LinearLayout>

</LinearLayout>